/*




--Формула для Excell (Скомпилированная) --Используется при генерации

=СЦЕПИТЬ("insert into t_temp_table (int_field1,str_field1,str_field2,date_field1,curr_field1)values (6464455, '";B5;"', '";ПОДСТАВИТЬ(E5;"'";"''");"', '";ТЕКСТ(C5;"дд.ММ.гггг");"', ";ПОДСТАВИТЬ(ФИКСИРОВАННЫЙ(G5;2;ИСТИНА);",";".");");")


--Формула для Excell (Скомпилированная) (Конец)






--Формула для Excell (Читаемая) --Используется только при разработке!!!!!!
=СЦЕПИТЬ("insert into t_temp_table (
int_field1,
str_field1,
str_field2,
date_field1,
curr_field1
)
values (
6464455, '";
b5;"', '";
ПОДСТАВИТЬ(e5;"'";"''");"', '";
ТЕКСТ(c5;"дд.ММ.гггг");"', ";
ПОДСТАВИТЬ(ФИКСИРОВАННЫЙ(g5;2;ИСТИНА);",";".");
");"
)
--Формула для Excell (Читаемая) (Конец)









/**/